<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szöveg Megfordítása</title>
<link rel="stylesheet" href="igen.css">
</head>
<body>
    <h1>Szöveg Megfordítása</h1>

    <label for="bekeres">Szöveg:</label>
    <input type="text" id="bekeres" placeholder="Írja be a szöveget">
    <button onclick="megfordit()">Megfordít</button>
    <div id="eredmeny"></div>
</body>
<script src="igen.js"></script>
</html>